
<!-- Start Myanmar Name to English Changer -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./css/padauk.css" rel="stylesheet">
    <link href="./css/mte.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="./framework/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
      div{
        position:fixed;
        left:20px;
        top:30px;
        width:350px;
        height:100px;
        background-color:lightslategray;
        text-align:center;
        
    }
    p{
        position:absolute;
        left:20px;
        top:5px;
        width:350px;
        height:50px;
        
        text-align:center;
        font-size:30px;
    }
    
    body{
        width:500px;
    }
    
    
    input{
    position:absolute;
        left:20px;
        top:150px;
        width:350px;
        height:50px;
        font-size:30px;
    }
</style>

</head>
<body>
   




    <h1>Myanmar Name To English Name Changer Tool</h1>
<input id="txt" oninput="go()" placeholder="စာရိုက်ထည့်ပါ">
<br>
<div><p id="out"></p></div>




<p> CREDITS: This Converter is Contributed and Powered by <a href="https://mmweb.neocities.org/">neocities.org</a>.</p>
    <p> Copyright © <span id="year"></span> Felixent. All rights reserved</p> 

<script src="./js/mte.js"></script>
<script src="./framework/js/bootstrap.bundle.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

    <script>
        window.onload = function(){
        var date = new Date().getFullYear();
        document.getElementById("year").innerHTML = date;
        }
    </script>
        

</html>
